# bigos-app

./: README.md  pom.xml
common/: pom.xml
common/common-entities/: pom.xml
common/common-entities/src/main/java/com/bigos/common/entities/outbox/: OutboxEntity.java  OutboxEntityMapper.java  OutboxPayloadHelper.java
infrastructure/: pom.xml
order-service/order-app/: pom.xml
order-service/order-app/src/main/java/com/bigos/order/app/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-app/src/main/resources/: application.yml  init_schema.sql
order-service/order-app/src/test/java/architecture/: NoSpringInDomainLogicTest.java  OrderHexagonalArchitectureTest.java
order-service/order-app/src/test/java/integration/: OrderIntegrationTest.java
order-service/order-app/src/test/java/saga/payment/: PaymentSagaTest.java  ProcessingTheSamePaymentStatusEventSagaTest.java  SagaPaymentFixture.java
order-service/order-app/src/test/resources/sql/: OrderIntegrationTestCleanUp.sql  OrderPaymentSagaTestCleanUp.sql  OrderPaymentSagaTestSetUp.sql
payment-service/payment-adapters/: pom.xml
payment-service/payment-adapters/src/main/java/com/bigos/payment/adapters/payment/config/: PaymentServiceConfigProperties.java
payment-service/payment-adapters/src/main/java/com/bigos/payment/adapters/payment/exception/: PaymentApplicationException.java  PaymentNotFoundException.java
payment-service/payment-adapters/src/main/java/com/bigos/payment/adapters/payment/in/message/: PaymentMessageListenerImpl.java
payment-service/payment-adapters/src/main/java/com/bigos/payment/adapters/payment/mapper/: PaymentMessageMapper.java
payment-service/payment-adapters/src/main/java/com/bigos/payment/adapters/payment/message/listener/: InputMessagingKafkaDataMapper.java  OrderCancellingEventKafkaListener.java  OrderCreatedEventKafkaListener.java
payment-service/payment-adapters/src/main/java/com/bigos/payment/adapters/payment/message/publisher/: PaymentStatusKafkaEventPublisher.java
payment-service/payment-adapters/src/main/java/com/bigos/payment/adapters/payment/model/entity/: PaymentEntity.java
payment-service/payment-adapters/src/main/java/com/bigos/payment/adapters/payment/model/mapper/: PaymentEntityMapper.java
payment-service/payment-adapters/src/main/java/com/bigos/payment/adapters/payment/outbox/dto/: PaymentStatusEventPayload.java
payment-service/payment-adapters/src/main/java/com/bigos/payment/adapters/payment/outbox/exception/: PaymentOutboxNotFoundException.java
payment-service/payment-adapters/src/main/java/com/bigos/payment/adapters/payment/repository/: SqlPaymentOutboxRepository.java  SqlPaymentRepository.java  SqlWalletRepository.java
payment-service/payment-adapters/src/main/java/com/bigos/payment/adapters/wallet/exception/: WalletNotFoundException.java
payment-service/payment-app/: pom.xml
payment-service/payment-app/src/main/java/com/bigos/payment/app/: BeanConfiguration.java  PaymentServiceApplication.java
payment-service/payment-app/src/main/resources/: application.yml  init-data.sql  init_schema.sql
payment-service/payment-app/src/test/java/architecture/: NoSpringInDomainLogicTest.java  OrderHexagonalArchitectureTest.java
payment-service/payment-app/src/test/java/integration/: PaymentIntegrationTest.java
payment-service/payment-app/src/test/resources/sql/: PaymentIntegrationTestCleanUp.sql  PaymentIntegrationTestSetUp.sql
payment-service/payment-application/: pom.xml
payment-service/payment-application/src/main/java/com/bigos/payment/application/payment/: PaymentApplicationService.java
payment-service/payment-application/src/main/java/com/bigos/payment/application/payment/config/: BeanConfiguration.java  PaymentServiceConfigProperties.java
payment-service/payment-application/src/main/java/com/bigos/payment/application/payment/dto/: CancelPaymentCommand.java  MakePaymentCommand.java
payment-service/payment-application/src/main/java/com/bigos/payment/application/payment/exception/: PaymentApplicationException.java  PaymentNotFoundException.java  PaymentOutboxNotFoundException.java  WalletNotFoundException.java
payment-service/payment-application/src/test/java/com/bigos/payment/application/payment/: InMemoryPaymentOutboxRepository.java  InMemoryPaymentRepository.java  InMemoryWalletRepository.java  PaymentApplicationServiceTest.java
payment-service/payment-entities/: pom.xml
payment-service/payment-entities/src/main/java/com/bigos/payment/entities/: PaymentEntity.java  PaymentEntityMapper.java  WalletEntity.java  WalletEntityMapper.java
payment-service/payment-entities/src/main/java/com/bigos/payment/entities/outbox/: PaymentOutboxEntity.java  PaymentOutboxEntityMapper.java
payment-service/payment-starter/: pom.xml
payment-service/payment-starter/src/main/java/com/bigos/payment/starter/: PaymentServiceApplication.java
payment-service/payment-starter/src/main/resources/: application.yml  schema.sql
payment-service/payment-starter/src/test/java/architecture/: NoSpringInDomainLogicTest.java  OrderHexagonalArchitectureApplicationTest.java  OrderHexagonalArchitectureDomainTest.java  OrderHexagonalArchitectureEntitiesTest.java
restaurant-service/restaurant-adapters/: pom.xml
restaurant-service/restaurant-adapters/src/main/java/com/bigos/restaurant/adapters/config/: RestaurantServiceConfigProperties.java
restaurant-service/restaurant-adapters/src/main/java/com/bigos/restaurant/adapters/orderprocessed/message/: InputMessagingKafkaDataMapper.java  OrderApprovalKafkaEventPublisher.java  OrderPaidKafkaEventListener.java
restaurant-service/restaurant-adapters/src/main/java/com/bigos/restaurant/adapters/orderprocessed/repository/: SqlOrderProcessedOutboxRepository.java  SqlOrderProcessedRepository.java
restaurant-service/restaurant-adapters/src/main/java/com/bigos/restaurant/adapters/restaurant/exception/: RestaurantApplicationException.java  RestaurantNotFoundException.java
restaurant-service/restaurant-adapters/src/main/java/com/bigos/restaurant/adapters/restaurant/repository/: SqlRestaurantRepository.java
(+408 files in other folders)
