<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>payment-service</artifactId>
        <groupId>com.bigos.app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>payment-app</artifactId>

    <properties>
    </properties>

    <dependencies>
    <dependency>
        <groupId>com.bigos.app</groupId>
        <artifactId>common-domain</artifactId>
    </dependency>
    <dependency>
        <groupId>com.bigos.app</groupId>
        <artifactId>payment-domain</artifactId>
    </dependency>
    <dependency>
        <groupId>com.bigos.app</groupId>
        <artifactId>payment-adapters</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5-api</artifactId>
        <version>1.0.0-rc1</version>
        <scope>test</scope>
    </dependency>
    </dependencies>

</project>